# Panasonic SIP Phone Standard Format File #

############################################################
# Model Settings #
############################################################

CFG_STANDARD_FILE_PATH="tftp://{$server.ip.1}/{MAC}.cfg"
CFG_PRODUCT_FILE_PATH="tftp://{$server.ip.1}/{MODEL}.cfg"
CFG_MASTER_FILE_PATH="tftp://{$server.ip.1}/ConfigCommon.cfg"

## CALL SETTINGS
NUM_PLAN_PICKUP_DIRECT="**"
NUM_PLAN_PARK_RETRIEVING="*85"
CALLPARK_KEY_ENABLE="Y"
NUM_PLAN_PARKING="70"
VM_SUBSCRIBE_ENABLE="Y"

## Tone Settings
OUTSIDE_DIAL_TONE_FRQ="400,425"
OUTSIDE_DIAL_TONE_GAIN="0"
OUTSIDE_DIAL_TONE_RPT="0"
OUTSIDE_DIAL_TONE_TIMING="60,0"

CONFIRMATION_TONE5_FRQ="1000"
CONFIRMATION_TONE5_GAIN="0"

REORDER_TONE_ENABLE="Y"
TONE_LEN_DISCONNECT="3"

DIAL_TONE1_FRQ="400,425"
DIAL_TONE1_GAIN="0"
DIAL_TONE1_RPT="0"
DIAL_TONE1_TIMING="60,0"

DIAL_TONE4_FRQ="400,425"
DIAL_TONE4_GAIN="0"
DIAL_TONE4_RPT="0"
DIAL_TONE4_TIMING="60,100,60,100,60,100,60,100,60,100,60,100,60,100,60,100,60,100,60,100,60,0"

BUSY_TONE_FRQ="400"
BUSY_TONE_GAIN="0"
BUSY_TONE_RPT="1"
BUSY_TONE_TIMING="60,375,375"

REORDER_TONE_FRQ="1400"
REORDER_TONE_GAIN="0"
REORDER_TONE_RPT="0"
REORDER_TONE_TIMING="60,425,15000"

RINGBACK_TONE_FRQ="425,450"
RINGBACK_TONE_GAIN="0"
RINGBACK_TONE_RPT="1"
RINGBACK_TONE_TIMING="60,400,200,400,2001"

HOLD_ALARM_FRQ="425"
HOLD_ALARM_GAIN="0"

CW_TONE1_FRQ="425"
CW_TONE1_GAIN="0"

HOLD_TONE_FRQ="425"
HOLD_TONE_GAIN="0"

BELL_CORE_PATTERN1_TIMING="400,200,400,2000"
BELL_CORE_PATTERN2_TIMING="300,200,1000,200,300,4000"
BELL_CORE_PATTERN3_TIMING="800,400,800,4000"
BELL_CORE_PATTERN4_TIMING="400,200,300,200,800,4000"
BELL_CORE_PATTERN5_TIMING="200,200,200,200,200,200,1000,4000"

## RESYNC settings
CFG_RESYNC_TIME="00:30"

## LDAP Settings
LDAP_ENABLE="Y"
LDAP_DNSSRV_ENABLE="N"
LDAP_SERVER="ldap://{$server.ip.1}"
LDAP_SERVER_PORT="389"
LDAP_MAXRECORD="50"
LDAP_NUMB_SEARCH_TIMER="30"
LDAP_NAME_SEARCH_TIMER="5"
LDAP_USERID="uid=user,ou=people,dc=emersivetech,dc=net"
LDAP_PASSWORD="addressbook"
LDAP_NAME_FILTER="(|(cn=%)(sn=%))"
LDAP_NUMB_FILTER="(|(telephoneNumber=%)(mobile=%)(homePhone=%))"
LDAP_NAME_ATTRIBUTE="cn,sn"
LDAP_NUMB_ATTRIBUTE="telephoneNumber,mobile,homePhone"
LDAP_BASEDN="dc=addressbook,dc=emersivetech,dc=net"

## Keypad Tones
KEY_PAD_TONE="0"

## Idle Display
IDLE_DISPLAY_TYPE="2"
