# Panasonic SIP Phone Standard Format File #

############################################################
# Model Settings #
############################################################

CFG_STANDARD_FILE_PATH="tftp://{$server.ip.1}/{MAC}.cfg"
CFG_PRODUCT_FILE_PATH="tftp://{$server.ip.1}/{MODEL}.cfg"
CFG_MASTER_FILE_PATH="tftp://{$server.ip.1}/ConfigCommon.cfg"

## CALL SETTINGS
NUM_PLAN_PICKUP_DIRECT="**"
NUM_PLAN_PARK_RETRIEVING="71"
CALLPARK_KEY_ENABLE="Y"
NUM_PLAN_PARKING="70"
VM_SUBSCRIBE_ENABLE="Y"

## Tone Settings
OUTSIDE_DIAL_TONE_FRQ="420"
OUTSIDE_DIAL_TONE_GAIN="0"
OUTSIDE_DIAL_TONE_RPT="0"
OUTSIDE_DIAL_TONE_TIMING="60,0"
CONFIRMATION_TONE5_FRQ="1000"
CONFIRMATION_TONE5_GAIN="0"
REORDER_TONE_ENABLE="Y"
TONE_LEN_DISCONNECT="3"
DIAL_TONE1_FRQ="350,440"
DIAL_TONE1_GAIN="0"
DIAL_TONE1_RPT="0"
DIAL_TONE1_TIMING="60,0"
DIAL_TONE2_FRQ="350,440"
DIAL_TONE2_GAIN="0"
DIAL_TONE2_RPT="0"
DIAL_TONE2_TIMING="60,0"
DIAL_TONE4_FRQ="350,440"
DIAL_TONE4_GAIN="0"
DIAL_TONE4_RPT="0"
DIAL_TONE4_TIMING="560,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,0"
BUSY_TONE_FRQ="480,620"
BUSY_TONE_GAIN="0"
BUSY_TONE_RPT="1"
BUSY_TONE_TIMING="60,500,440"
REORDER_TONE_FRQ="480,620"
REORDER_TONE_GAIN="0"
REORDER_TONE_RPT="1"
REORDER_TONE_TIMING="60,250,190"
RINGBACK_TONE_FRQ="440,480"
RINGBACK_TONE_GAIN="0"
RINGBACK_TONE_RPT="1"
RINGBACK_TONE_TIMING="60,2000,3940"
HOLD_ALARM_FRQ="425"
HOLD_ALARM_GAIN="0"
CW_TONE1_FRQ="425"
CW_TONE1_GAIN="0"
HOLD_TONE_FRQ="425"
HOLD_TONE_GAIN="0"
BELL_CORE_PATTERN1_TIMING="2000,4000"
BELL_CORE_PATTERN2_TIMING="800,400,800,4000"
BELL_CORE_PATTERN3_TIMING="400,200,400,200,800,4000"
BELL_CORE_PATTERN4_TIMING="300,200,1000,200,300,4000"
BELL_CORE_PATTERN5_TIMING="500"
