# Panasonic SIP Phone Standard Format File #

############################################################
# Model Settings #
############################################################

CFG_STANDARD_FILE_PATH="tftp://{$server.ip.1}/{MAC}.cfg"
CFG_PRODUCT_FILE_PATH="tftp://{$server.ip.1}/{MODEL}.cfg"
CFG_MASTER_FILE_PATH="tftp://{$server.ip.1}/ConfigCommon.cfg"

## CALL SETTINGS
NUM_PLAN_PICKUP_DIRECT="**"
NUM_PLAN_PARK_RETRIEVING="*85"
CALLPARK_KEY_ENABLE="Y"
NUM_PLAN_PARKING="70"
VM_SUBSCRIBE_ENABLE="Y"


## BASE UNIT SETTINGS

SIP_RGSTR_ADDR="{$server.ip.1}"
SIP_RGSTR_PORT="5060"
SIP_PRXY_ADDR="{$server.ip.1}"
SIP_OUTPROXY_ADDR="{$server.ip.1}"
SIP_OUTPROXY_PORT="5060"
REG_EXPIRE_TIME="120"
REG_INTERVAL_RATE="60"


ADD_TRANSPORT_UDP="N"
SIP_TRANSPORT="{$transport}"

HTTPD_PORTOPEN_AUTO="{$web_access}"
HTTPD_PORTCLOSE_TM="{$http_timeout}"

ADMIN_ID="{$admin_mode_login}"
ADMIN_PASS="{$admin_mode_password}"

## VLAN Settings
VLAN_ENABLE="{$vlan_enable}"
VLAN_ID_IP_PHONE="{$vlan_id}"
VLAN_PRI_IP_PHONE="{$vlan_qos}"

## TIMEZONE
TIME_ZONE="{$time_zone}"
DST_ENABLE="{$dst_enable}"
DST_OFFSET="{$dst_offset}"
DST_START_MONTH="{$dst_start_month}"
DST_START_ORDINAL_DAY="{$dst_start_week}"
DST_START_DAY_OF_WEEK="{$dst_start_day}"
DST_START_TIME="{$dst_start_time}"
DST_STOP_MONTH="{$dst_stop_month}"
DST_STOP_ORDINAL_DAY="{$dst_stop_week}"
DST_STOP_DAY_OF_WEEK="{$dst_stop_day}"
DST_STOP_TIME="{$dst_stop_time}"

## Firmware Update Settings
FIRM_UPGRADE_ENABLE="{$firmware_enable}"
FIRM_FILE_PATH="{$firmwareurl}"

## DTMF
OUTBANDDTMF="{$outbounddtmf}"
DTMF_RELAY="{$dtmf}"

## Tone Settings
OUTSIDE_DIAL_TONE_FRQ="400,425"
OUTSIDE_DIAL_TONE_GAIN="0"
OUTSIDE_DIAL_TONE_RPT="0"
OUTSIDE_DIAL_TONE_TIMING="60,0"

CONFIRMATION_TONE5_FRQ="1000"
CONFIRMATION_TONE5_GAIN="0"

REORDER_TONE_ENABLE="Y"
TONE_LEN_DISCONNECT="3"

DIAL_TONE1_FRQ="400,425"
DIAL_TONE1_GAIN="0"
DIAL_TONE1_RPT="0"
DIAL_TONE1_TIMING="60,0"

DIAL_TONE4_FRQ="400,425"
DIAL_TONE4_GAIN="0"
DIAL_TONE4_RPT="0"
DIAL_TONE4_TIMING="60,100,60,100,60,100,60,100,60,100,60,100,60,100,60,100,60,100,60,100,60,0"

BUSY_TONE_FRQ="400"
BUSY_TONE_GAIN="0"
BUSY_TONE_RPT="1"
BUSY_TONE_TIMING="60,375,375"

REORDER_TONE_FRQ="1400"
REORDER_TONE_GAIN="0"
REORDER_TONE_RPT="0"
REORDER_TONE_TIMING="60,425,15000"

RINGBACK_TONE_FRQ="425,450"
RINGBACK_TONE_GAIN="0"
RINGBACK_TONE_RPT="1"
RINGBACK_TONE_TIMING="60,400,200,400,2001"

HOLD_ALARM_FRQ="425"
HOLD_ALARM_GAIN="0"

CW_TONE1_FRQ="425"
CW_TONE1_GAIN="0"

HOLD_TONE_FRQ="425"
HOLD_TONE_GAIN="0"

BELL_CORE_PATTERN1_TIMING="400,200,400,2000"
BELL_CORE_PATTERN2_TIMING="300,200,1000,200,300,4000"
BELL_CORE_PATTERN3_TIMING="800,400,800,4000"
BELL_CORE_PATTERN4_TIMING="400,200,300,200,800,4000"
BELL_CORE_PATTERN5_TIMING="200,200,200,200,200,200,1000,4000"

CODEC_G729_PARAM="0"
CODEC_ENABLE0="Y"
CODEC_ENABLE1="Y"
CODEC_ENABLE2="Y"
CODEC_ENABLE3="Y"
CODEC_ENABLE4="Y"
CODEC_PRIORITY0="4"
CODEC_PRIORITY1="2"
CODEC_PRIORITY2="5"
CODEC_PRIORITY3="3"
CODEC_PRIORITY4="1"

VM_NUMBER="{$vm_number}"
VOICE_MESSAGE_AVAILABLE="Y"

## RESYNC settings
CFG_RESYNC_TIME="00:30"

## SYSLOG Settings
SYSLOG_ADDR="{$server.ip.1}"

WL_AIRSYNCGROUP_CS={$airsyncgroup}
SUPERMASTER_IPADDRESS_CS="{$supermasterip}"
