# Panasonic SIP Phone Standard Format File #

############################################################
# Phone Specific Settings #
############################################################


{line_loop}

#----------------------------------------------------------#
# Setting for line {$line} #
#----------------------------------------------------------#
## SIP Settings
PHONE_NUMBER{$line}="{$username}"
#SIP_URI{$line}=""
SIP_RGSTR_ADDR{$line}="{$server_host}"
SIP_RGSTR_PORT{$line}="5060"
#SIP_PRXY_ADDR{$line}="{$server_host}"
#SIP_PRXY_PORT{$line}="5060"

#SIP_OUTPROXY_ADDR{$line}=""
#SIP_OUTPROXY_PORT{$line}="5060"

SIP_AUTHID{$line}="{$username}"
SIP_PASS{$line}="{$secret}"
SIP_SRC_PORT{$line}="5060"

REG_EXPIRE_TIME{$line}="120"
REG_INTERVAL_RATE{$line}="50"
REG_RTX_INTVL{$line}="10"


ADD_TRANSPORT_UDP{$line}="N"
## CODEC Settings
CODEC_G729_PARAM{$line}="0"
CODEC_ENABLE0{$line}="Y"
CODEC_ENABLE1{$line}="Y"
CODEC_ENABLE2{$line}="Y"
CODEC_ENABLE3{$line}="Y"
CODEC_ENABLE4{$line}="Y"
CODEC_PRIORITY0{$line}="1"
CODEC_PRIORITY1{$line}="1"
CODEC_PRIORITY2{$line}="1"
CODEC_PRIORITY3{$line}="1"
CODEC_PRIORITY4{$line}="1"

## DTMF Settings
DTMF_METHOD{$line}="0"

## Telephone Settings
RINGTONE_SETTING{$line}="1"

## Call Control Settings
ANONYMOUS_CALL_ENABLE{$line}="N"
BLOCK_ANONYMOUS_CALL_ENABLE{$line}="N"
DISPLAY_NAME{$line}=""
VM_NUMBER{$line}=""
DIAL_PLAN{$line}=""
DIAL_PLAN_NOT_MATCH_ENABLE{$line}="Y"

CALLPARK_NOTIFICATION_ENABLE{$line}="Y"
FWD_DND_SYNCHRO_ENABLE{$line}="Y"
CW_ENABLE{$line}="Y"

{/line_loop}